<!DOCTYPE html>
<html>
  <head>
    <!-- iOS web application stuff -->
    <meta name="apple-mobile-web-app-title" content="Parable Web UI">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="http://static.forthworks.com/images/icon/152.png" sizes="152x152" rel="apple-touch-icon-precomposed">  <!-- iPad, retina -->
    <link href="http://static.forthworks.com/images/icon/76.png" sizes="76x76" rel="apple-touch-icon-precomposed">  <!-- iPad, non-retina -->

    <style>
      * {
        font-size: large;
        font-family: monospace;
      }

      table {
        width: 100%;
      }

      tr, td {
        padding: 5px;
        vertical-align: top;
        border: 1px solid black;
      }

      textarea {
        border: 0px solid black;
      }

      .left {
        vertical-align: top;
        height: 90vh;
        width: 49%;
        display: inline-block;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      .right {
        vertical-align: top;
        height: 90vh;
        width: 49%;
        display: inline-block;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      .dict {
        visibility: hidden;
        display: none;
      }

      .errors {
        visibility: hidden;
        display: none;
      }

      .stack {
        visibility: visible;
        display: block;
      }

      body {
        padding: 0px;
        margin: 0px;
        height: 100vh;
      }

      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
      {
        .left, .right {
          height: 90vh;
        }
        textarea {
          height: 80vh;
        }
      }

      @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)
      {
        .left, .right {
          height: 85vh;
        }
        textarea {
          height: 70vh;
        }
      }
    </style>
    <script>
      function toggle(e) {
        document.getElementById('stack').style.display = 'none';
        document.getElementById('stack').style.visibility = 'hidden';

        document.getElementById('errors').style.display = 'none';
        document.getElementById('errors').style.visibility = 'hidden';

        document.getElementById('dict').style.display = 'none';
        document.getElementById('dict').style.visibility = 'hidden';

        document.getElementById(e).style.display = 'block';
        document.getElementById(e).style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class='left'>
      <form name='editor' id='editor' action='punga.py' method='post'>
        <textarea rows='24' style='width: 95%' name='code' placeholder='enter your code here'>{{code}}</textarea>
        <br><hr>
        <a onClick='location.href="/punga"' style='border: 1px solid black; padding: 5px; float: left'>Reset Environment</a>
        <a onClick='document.forms["editor"].submit()' style='border: 1px solid black; padding: 5px; float: right'>Evaluate</a>
        <input type="hidden" name="snapshot" value="{{snapshot}}">
      </form>
    </div>
    <div class='right'>
      <br>
      <a style='border: 1px solid black; padding: 5px' onclick='toggle("stack")'>Stack</a>
      <a style='border: 1px solid black; padding: 5px' onclick='toggle("errors")'>Errors</a>
      <a style='border: 1px solid black; padding: 5px' onclick='toggle("dict")'>Dictionary</a>
      <br><br><hr>
      <div class='stack'  id='stack'>{{stack}}</div>
      <div class='errors' id='errors'>{{errors}}</div>
      <div class='dict'   id='dict'>{{dict}}</div>
    </div>
  </body>
<html>
